{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T08:58:39.398953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T15:06:09.954301+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GdMYeQijDQCPiFoUDk8hZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Write a subclass Book of Object with an instance variable isbn and methods setIsbn: and getlsbn that simply set and answer the instance variable. Override the = method so that it compares ISBN numbers: [wiki](https://wiki.ralfbarkow.ch/view/defines--but-not-hash/view/disappearing-element)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T08:58:47.44946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T15:04:21.288198+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kTOwewijDQCPifGQDk8hZw=="
				},
				"code" : "Book"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T15:43:45.329326+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T15:45:25.762151+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7Yx6fUqjDQCMfZMFAVJrRQ=="
							},
							"code" : "library := Set new: 100. \nlibrary add: (Book new setIsbn: '0-671-S0158-1'). \"Trouble!\" \nlibrary includes: (Book new setIsbn: '0-671-20158-1')."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T15:44:46.63433+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T15:45:06.391529+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YUwWgUqjDQCMfk66AVJrRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The result, `false` demonstrates the anomaly of the disappearing element, (The set is large enough that it is statistically unlikely for the result to be `true` but if it is, adjust the size of the set.) Now amend class `Book` so that the anomaly does not occur."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T15:43:33.126041+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T15:43:33.126041+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rg22fEqjDQCMfMe6AVJrRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following code will construct a library with an initial capacity of 100 holdings, add a holding, then test the library for the holding. *Execute* the first two lines, one at a time, then display the last line: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T15:53:14.456716+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T15:53:15.646752+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zL5mn0qjDQCMgEqBAVJrRQ=="
				},
				"code" : "Book new setIsbn: '0-671-S0158-1'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-20T08:58:03.932118+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-20T08:58:03.932118+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exercise: Anomaly of the Disappearing Element"
	},
	"uid" : "7b2d1879-08a3-0d00-8f87-5e0f0e4f2167"
}